body,
html {
    inset: 0;
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: arial, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5em 1fr min-content;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "nav"
        "main"
        "footer";
}

nav {
    grid-area: nav;
    background-color: #232323;
    color: white;
    overflow: scroll;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: flex-end;
}

nav a {
    color: white;
    background-color: #434343;
    text-decoration: none;
    padding: 1rem;
    height: calc(100% - 2rem);
    width: 5rem;
    display: grid;
    place-content: center;
    font-size: 2.5rem;
}

main {
    grid-area: main;
    padding: 3rem;
    overflow: auto;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

footer {
    grid-area: footer;
    background-color: #232323;
    text-align: center;
    padding: 1rem;
    color: white;
    box-shadow: 0 -0.5rem 1rem rgba(0, 0, 0, 0.25);
}